# # *****  LocalHost Details ******
# REACT_APP_API_IP=http://127.0.0.1:8080


# # *****  Server Details   ******
# REACT_APP_API_IP=http://68.251.138.233:8080


# # *****  BackeEnd IP Address Details   ******
# REACT_APP_API_IP=http://192.168.1.116:8080
# REACT_APP_FAPI_IP = http://localhost


REACT_APP_API_IP=http://127.0.0.1:8080
REACT_APP_FAPI_IP = http://localhost


# REACT_APP_API_IP = http://68.251.138.233:8080
# REACT_APP_FAPI_IP = http://68.251.138.236